apply plugin: 'com.android.application'

def supportLibVersion = '26.0.2'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.wengelef.rxfileutils"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test {
            assets.srcDir('src/test/assets')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.1.1"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'

    implementation 'com.jakewharton.timber:timber:4.3.1'
    implementation project(':library')
}
